# You would typically use rake secret to generate a secure token. It is
# critical that you keep this value private in production.
export SECRET_TOKEN=asecuretokenwouldnormallygohere

#
# It becomes difficult to properly debug code if there's multiple copies of
# your application running via workers and/or threads.
WORKER_PROCESSES=1


export S3_BUCKET=YOURS3BUCKET
export SECRET_KEY=YOURSECRETKEYGOESHERE
